<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res/com.android.calculator2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_land"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/land_display_margin_left"
        android:layout_marginRight="@dimen/land_display_margin_right"
        android:layout_marginTop="@dimen/land_display_margin_top"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.android.calculator2.CalculatorDisplay
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            maxDigits="@integer/max_digits" >

            <com.android.calculator2.CalculatorEditText
                style="@style/display_style_land"
                android:textCursorDrawable="@null" />

            <com.android.calculator2.CalculatorEditText
                style="@style/display_style_land"
                android:textCursorDrawable="@null" />
        </com.android.calculator2.CalculatorDisplay>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <include
            android:layout_marginTop="@dimen/land_simple_pad_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            layout="@layout/advanced_pad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/land_simple_pad_margin_right"
            android:layout_marginTop="@dimen/land_simple_pad_margin_top"
            android:layout_gravity="right|bottom"
            android:gravity="right|bottom"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/control_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:gravity="bottom|right">
                <com.android.calculator2.ColorButton
            	android:id="@+id/show_history_bt"
            	style="@style/yun_styles_white_land"
            	android:text="历史" />                <com.android.calculator2.ColorButton
                    android:id="@+id/clear"
                    android:layout_toRightOf="@+id/show_history_bt"
                    style="@style/yun_styles_white_land"
                    android:text="@string/clear"
                    />
                <com.android.calculator2.ColorButton
                    android:id="@+id/del"
                    android:layout_toRightOf="@+id/clear"
                    style="@style/yun_styles_white_land"
                    android:layout_width="@dimen/land_del_bt_margin_width"
                    attrs:src="@drawable/del_land"/>
            </RelativeLayout>
            <include
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                layout="@layout/simple_pad" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>